%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c100","host4"}}.
%% -----------------------host access information  --------------------------------
{access_info,[{hostname,"c100"},
              {ip,"192.168.0.100"},
	      {ssh_port,22},
	      {uid,"joq62"},
	      {pwd,"festum01"},
	      {node,'host4@c100'}
	     ]
}.
	      
%% -----------------------host_Type --------------------------------
{host_type,no_auto_erl_worker}.

%% ---------------------- erlang start info -----------------------
{start_args,[{erl_cmd,"erl -detached"},
             {cookie,"cookie"},
	     {env_vars,[]},
	     {nodename,"host4"}	
	    ]
}.

%% -----------------------Dirs to keep --------------------------------
{dirs_to_keep,["logs"]}.

%%----------------------- service dir ---------------------------------
{application_dir,"host4.applications"}.

