%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c200","host"}}.
%% -----------------------host access information  --------------------------------
{access_info,[{hostname,"c200"},
              {ip,"192.168.0.200"},
	      {ssh_port,22},
	      {uid,"joq62"},
	      {pwd,"festum01"},
	      {node,'host@c200'}
	     ]
}.
	      
%% -----------------------host_Type --------------------------------
{host_type,auto_erl_controller}.

%% ---------------------- erlang start info -----------------------
{start_args,[{erl_cmd,"erl -detached"},
             {cookie,"cookie_test"},
	     {env_vars,[]},
	     {nodename,"host"}	
	    ]
}.

%% -----------------------Dirs to keep --------------------------------
{dirs_to_keep,["logs"]}.

%%----------------------- service dir ---------------------------------
{application_dir,"host_c200.applications"}.

%%----------------------- Capabilities ---------------------------------
{capabilities,[{port,5566},{hw,[zigbee_2]}]}.