%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c201","host"}}.
%% -----------------------host access information  --------------------------------
{access_info,[{hostname,"c201"},
              {ip,"192.168.0.201"},
	      {ssh_port,22},
	      {uid,"joq62"},
	      {pwd,"festum01"},
	      {node,'host@c201'}
	     ]
}.
	      
%% -----------------------host_Type --------------------------------
{host_type,auto_erl_controller}.

%% ---------------------- erlang start info -----------------------
{start_args,[{erl_cmd,"/lib/erlang/bin/erl -detached"},
             {cookie,"cookie"},
	     {env_vars,[{dbase_infra,[{nodes,['host@c200','host@c202']}]},	
			{bully,[{nodes,['host@c200','host@c202']}]}]},
	     {nodename,"host"}
	    ]
}.

%% -----------------------Dirs to keep --------------------------------
{dirs_to_keep,["logs"]}.

%%----------------------- service dir ---------------------------------
{application_dir,"host.applications"}.

